# PlanShare_Server

./: README.md  build.gradle  hello.txt  settings.gradle
src/main/java/planshare/server/planshare/: PlanShareApplication.java  SpringConfig.java
src/main/java/planshare/server/planshare/config/: SwaggerConfig.java
src/main/java/planshare/server/planshare/domain/: Friend.java  Goal.java  Member.java  Plan.java
src/main/java/planshare/server/planshare/friend/controller/: FriendController.java
src/main/java/planshare/server/planshare/friend/dto/: ProfileDTO.java
src/main/java/planshare/server/planshare/friend/repository/: FriendRepository.java  JpaFriendRepository.java
src/main/java/planshare/server/planshare/friend/service/: FriendService.java
src/main/java/planshare/server/planshare/goal/controller/: GoalController.java
src/main/java/planshare/server/planshare/goal/dto/: GoalForm.java
src/main/java/planshare/server/planshare/goal/repository/: GoalRepository.java  JpaGoalRepository.java
src/main/java/planshare/server/planshare/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/planshare/server/planshare/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/planshare/server/planshare/util/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/planshare/server/planshare/: PlanShareApplicationTests.java
src/test/java/planshare/server/planshare/repository/: MemberRepositoryTest.java
(+21 files in other folders)
